{
    "name": "webexcess/basetypes",
    "type": "typo3-flow-plugin",
    "version": "0.0.6",
    "license": "MIT",
    "description": "Basic NodeTypes for Neos",
    "keywords": [
        "flow",
        "neos",
        "content",
        "nodetypes"
    ],
    "authors": [
        {
            "name": "Stefan Bruggmann",
            "email": "stefan.bruggmann@webexcess.ch",
            "homepage": "https://twitter.com/webexcess",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/neos": "2.*",
        "typo3/neos-nodetypes": "*",
        "flowpack/listable": "*"
    },
    "extra": {
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636",
            "TYPO3.Fluid-201205031303",
            "TYPO3.FLOW3-201205292145",
            "TYPO3.FLOW3-201206271128"
        ]
    }
}